[
  {
    "name": "profilo-contatti",
    "title": "Contatti",
    "componentGroup": "App Rivenditori Profilo",
    "dialog": [
      {
        "tabTitle": "Generali",
        "fields": [
          {
            "fieldLabel": "Titolo",
            "name": "title"
          },
          {
            "fieldLabel": "Tooltip titolo",
            "name": "tooltipTitle",
            "isTextArea" : true
          },
          {
            "fieldLabel": "Avviso success (verde)",
            "name": "avvisoSuccess"
          },
          {
            "fieldLabel": "Avviso errore (rossa)",
            "name": "avvisoError"
          }
        ]
      },
      {
        "tabTitle": "Contatti portale",
        "fields": [
          {
            "fieldLabel": "Title",
            "name": "contattiPortale/title"
          },
          {
            "fieldLabel": "Tooltip sottotitolo",
            "name": "contattiPortale/tooltipSubtitle",
            "isTextArea" : true
          },
          {
            "fieldLabel": "Description",
            "name": "contattiPortale/description",
            "textIsRich" : true
          },
          {
            "fieldLabel": "Label 'Cellulare'",
            "name": "contattiPortale/labelCellulare"
          },
          {
            "fieldLabel": "Label 'Email'",
            "name": "contattiPortale/labelEmail"
          },
          {
            "fieldLabel": "Mobile form title",
            "name": "contattiPortale/mobileFormTitle"
          },
          {
            "fieldLabel": "Mobile form Annulla",
            "name": "contattiPortale/mobileFormAnnulla"
          },
          {
            "fieldLabel": "Mobile form conferma",
            "name": "contattiPortale/mobileFormConferma"
          },
          {
            "fieldLabel": "Email form title",
            "name": "contattiPortale/emailFormTitle"
          },
          {
            "fieldLabel": "Email form Annulla",
            "name": "contattiPortale/emailFormAnnulla"
          },
          {
            "fieldLabel": "Email form conferma",
            "name": "contattiPortale/emailFormConferma"
          },
          {
            "fieldLabel": "Modifica entrambi i dati titolo",
            "name": "contattiPortale/modificaEntrambiDati/title"
          },
          {
            "fieldLabel": "Modifica entrambi i dati descrizione",
            "name": "contattiPortale/modificaEntrambiDati/description",
            "textIsRich": true
          },
          {
            "fieldLabel": "Richiedi web identification pulsante",
            "name": "contattiPortale/modificaEntrambiDati/webIdentification/button"
          },
          {
            "fieldLabel": "Richiedi web identification descrizione",
            "name": "contattiPortale/modificaEntrambiDati/webIdentification/description",
            "textIsRich": true
          },
          {
            "fieldLabel": "Reset dati pulsante",
            "name": "contattiPortale/modificaEntrambiDati/resetDati/button"
          },
          {
            "fieldLabel": "Reset dati descrizione",
            "name": "contattiPortale/modificaEntrambiDati/resetDati/description",
            "textIsRich": true
          },
          {
            "fieldLabel": "Stato richiesta web identification titolo",
            "name": "contattiPortale/boxRichiestaWebIdentification/title"
          },
          {
            "fieldLabel": "Stato richiesta web identification chiudi",
            "name": "contattiPortale/boxRichiestaWebIdentification/chiudi"
          },
          {
            "fieldLabel": "Stato richiesta web identification sottotitolo",
            "name": "contattiPortale/boxRichiestaWebIdentification/sottotitolo"
          },
          {
            "fieldLabel": "Stato richiesta web identification 'vedi istruzioni'",
            "name": "contattiPortale/boxRichiestaWebIdentification/vediIstruzioni"
          },
          {
            "fieldLabel": "Stato richiesta web identification Informativa",
            "name": "contattiPortale/boxRichiestaWebIdentification/informativa"
          },
          {
            "fieldLabel": "Stato richiesta web identification Warning",
            "name": "contattiPortale/boxRichiestaWebIdentification/warning"
          },
          {
            "fieldLabel": "Stato richiesta web identification 'Elimina richiesta'",
            "name": "contattiPortale/boxRichiestaWebIdentification/eliminaRichiesta"
          }

        ]
      },
      {
        "tabTitle": "Firma digitale",
        "fields": [
          {
            "fieldLabel": "Titolo",
            "name": "firmaDigitale/title"
          },
          {
            "fieldLabel": "Sottotitolo",
            "name": "firmaDigitale/subtitle",
            "isTextArea": true
          },
          {
            "fieldLabel": "Label 'Cellulare'",
            "name": "firmaDigitale/labelCellulare"
          },
          {
            "fieldLabel": "Label 'Email'",
            "name": "firmaDigitale/labelEmail"
          }
        ]
      },
      {
        "tabTitle": "Altri",
        "fields": [
          {
            "fieldLabel": "Titolo",
            "name": "altri/title"
          },
          {
            "fieldLabel": "Label 'Indirizzo PEC'",
            "name": "altri/labelIndirizzoPec"
          },
          {
            "fieldLabel": "Label 'Telefono Fisso'",
            "name": "altri/labelTelefonoFisso"
          },
          {
            "fieldLabel": "Label 'Fax'",
            "name": "altri/labelFax"
          }
        ]
      },
      {
        "tabTitle": "Certifica dati contatto",
        "fields": [
          {
            "fieldLabel": "Titolo",
            "name": "certificaDatiContatto/title"
          },
          {
            "fieldLabel": "Warning",
            "name": "certificaDatiContatto/warning",
            "isTextArea": true
          },
          {
            "fieldLabel": "Sottotitolo 1",
            "name": "certificaDatiContatto/subtitle1",
            "isTextArea": true
          },
          {
            "fieldLabel": "Label 'Cos'è un codice OTP?'",
            "name": "certificaDatiContatto/otp/label"
          },
          {
            "fieldLabel": "Tooltip 'Cos'è un codice OTP?'",
            "name": "certificaDatiContatto/otp/tooltip"
          },
          {
            "fieldLabel": "Sottotitolo 2",
            "name": "certificaDatiContatto/subtitle2",
            "isTextArea": true
          },
          {
            "fieldLabel": "Submit",
            "name": "certificaDatiContatto/submit"
          }
        ]
      }
    ]
  }
]
